name: Webpack workflow

on:
  [push]
  # push:
  #   branches: [ master ]
  # pull_request:
  #   branches: [ master ]

jobs:

build:

runs-on: ubuntu-latest
env:
  MYSQL_PASSWORD: ${DATABASE_PASS}
  MYSQL_ROOT_PASSWORD: ${DATABASE_PASS}
  MYSQL_DATABASE: ${DATABASE_NAME}
  MYSQL_USER: ${DATABASE_USER}

steps:
  - uses: actions/checkout@v2
  - name: Build the docker-compose stack
    run:
      docker-compose up -d

      # - name: Build
      #   run: |
      #     npm install
      #     npm run lint
      # run: |
      #   npm install
      #   npx webpack
      #   npm run lint
